<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSI</title>
    <link rel="icon" type="img/png" 
    href="asset/pngmotogp.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <style>  
        body{
          background-image: url(asset/Mandalika.jpg);
          background-size: 100%;
        }
        a{
            color: aliceblue;
            font-size: medium;
        }
        h1{
            font-size: 55px;
            text-align: center;
            margin-top: 15px;
            font-family: cursive;
            color: red;
            text-decoration: underline;
            text-decoration-color: aliceblue;
        }
        h2{
            font-size: 32px; 
            font-family: cursive; 
        }
        h3{
            font-size: 25px;
            background-color: aliceblue;
            width: 900px;
        }
        table{
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 3px;
            margin-top: 4px;
            width: 600px;
            height: 500px; 
            text-align: center;
            font-size: medium;
            color: red;
            background-color: white;
        }
        td{
            font-size: larger;
            font-weight: bolder;
        }
        th{
            text-align: center;
        }
        .kata{
        font-size: 18px;
        font-weight: bolder;
        font-family: Lucida Sans;
        font-style: italic;
        }  
        .kata2{
            margin-left: 19px;
            color: rgb(201, 65, 65);
        }
        .kata3{
            color: white;
            font-size: 16px;
            background-color: rgb(201, 65, 65);
            font-weight: bolder;
            width: 900px;
        }
        .kata4{
            color: rgb(201, 65, 65);
        }
        .footer-bs{
          background-color: rgb(201, 65, 65);
          position: fixed;
          width: 100%;
          min-height: 175px;
          bottom: 0px;
          left: 0;
          color: white;
          padding: 10px;
        }
        .img{
            position: absolute;
        }
       .auto{
         display:block;
         margin-top:1px;
         height:1740px;
         overflow:auto;
        }
    </style>
</head>
<header>
    <h1>MANDALIKA GRAND PRIX</h1>
</header>
<body class="auto">
    <br><br>
    <ol class="kata2"><h3>
        <li>5 Keunggulan Sirkuit Mandalika ketimbang Sirkuit Algarve Arena MotoGP Portugal.</li></h3>
        <p class="kata3">ADA 5 keunggulan Sirkuit Mandalika ketimbang Sirkuit Algarve, 
            <br>arena MotoGP Portugal yang akan dibahas pada artikel ini. 
            <br>Ya, sebagaimana diketahui, gelaran MotoGP akan memasuki seri Eropa.
            <br>Sirkuit Algarve di Portugal akan menjadi rangkaian pertama seri Eropa Marc Marquez dkk di MotoGP 2022. 
            <br>Sebelumnya, para pembalap MotoGP sendiri sudah melalui empat seri balapan.
            <br>Salah satunya adalah MotoGP Mandalika 2022, 
            <br><br><a class="kata3" href="https://sports.okezone.com/read/2022/04/20/38/2582497/5-keunggulan-sirkuit-mandalika-ketimbang-sirkuit-algarve-arena-motogp-portugal-nomor-1-kaya-sentuhan-budaya-indonesia">"Klik untuk melanjutkan!"</a>
        </p> <br><br><br>
        <h3><li>Juara Mandalika Kurang Serius Tatap MotoGP Portugal</li></h3>
        <p class="kata3">Miguel Oliveira tidak terlalu berambisi menjadi juara di negara sendiri, 
            <br>saat MotoGP Portugal 2022 dilangsungkan pada akhir pekan ini.
            <br>Oliveira yang finis pertama di MotoGP Mandalika ingin sekadar menikmati rangkaian balapan di Sirkuit Algarve.
            <br><br> "Ekspektasi saya untuk akhir pekan ini adalah untuk menikmatinya dan meraih hasil bagus, hahaha. 
            <br> Berada di Portugal membuat saya mendapat pemicu tambahan dan motivasi bahwa apapun yang terjadi tidak masalah,
            ini adalah soal menikmati akhir pekan dan melakukan yang terbaik," kata Oliveira. 
            <br><br><a class="kata3" href="https://www.cnnindonesia.com/olahraga/20220421135134-156-787797/juara-mandalika-kurang-serius-tatap-motogp-portugal">"Klik untuk melanjutkan!"</a>
        </p> <br><br><br><br><br><br>
    </ol>
<div style="margin-left: 250px;">
    <table border="3">
        <thead>
        <tr>
            <th colspan="2">ALBUM</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="https://www.motogp.com/en/gallery/2022/03/18/best-shots-of-motogp-pertamina-grand-prix-of-indonesia/410586?_adin=11538786191"><img src="asset/88miguel.jpg" alt="Miguel" width="600px" height="355px"></img></a></td>
            <td><a href="https://www.youtube.com/watch?v=5ZAPonqOVXw"><video src="asset/videoplayback.mp4" width="605px" height="363px" controls></video></a></td>
        </tr>
        <tr>
            <td>><br>Klik untuk membuka Album
                <a href="https://www.motogp.com/en/gallery/2022/03/18/best-shots-of-motogp-pertamina-grand-prix-of-indonesia/410586?_adin=11538786191" class="kata2">Gambar</a></td>
            <td>><br>Klik untuk membuka Album
                <a href="https://www.youtube.com/watch?v=5ZAPonqOVXw" class="kata2">Video</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<footer class="footer-bs">
    <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">
            <h2>Profile</h2>
            <p class="kata">Nama : Nugrah Satria Bagassabirin <br>
                NIM : 21.12.2116 <br>
                Kelas : 21SI04
            </p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp">
                <h2>About Us</h2>
                <div class="col-md-6">
                    <ul class="pages">
                        <li><a href="https://www.motogp.com/en/gallery/2022/03/18/best-shots-of-motogp-pertamina-grand-prix-of-indonesia/410586?_adin=11538786191">Picture</a></li>
                        <li><a href="https://id.pinterest.com/pin/300193131421856896/">Nature</a></li>
                        <li><a href="https://www.shutterstock.com/search/Gili+Lombok">Explores</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list">
                        <li><a href="https://www.instagram.com/themandalikagp/">MGPA</a></li>
                        <li><a href="https://www.motogp.com/">MotoGP</a></li>
                        <li><a href="https://www.fim-moto.com/">FIM</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="https://www.facebook.com/erebosofalhambra">Facebook</a></li>
                    <li><a href="https://twitter.com/Satria_Bagas13">Twitter</a></li>
                    <li><a href="https://www.instagram.com/satria_bagas13/">Instagram</a></li>
                </ul>
            </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
            <h4>Newsletter</h4>
            <p>A rover wearing a fuzzy suit doesn't stop the fire of Mandalika GP</p>
            <p>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                </span>
                </div>
            </p>
            <p>
                     Kategori Pilihan:  <select name="Pilihan" class="kata4">
                        <option value="pilih" selected>-Kategori-</option>
                        <option value="F1">F1</option>
                        <option value="MotoGP">MotoGP</option>
                        <input type="reset" value="Reset" class="kata4" style="margin-left: 4px;"> <input type="button" name="submit" value="Submit" class="kata4"/>
                     </select>
            </p>
        </div>
    </div>
<!--<p>© 2021 Bootstrap, All rights reserved</p>-->
</footer>
</html>